{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Escritorio/Imagenes"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Proyecto_TravelXplorer"
	}
}